Align=32
Arial=31
Basic=33
Bgcolor=21
Bgimage=22
Bgpattern=11
Bgsize=25
Bin=64
Black=34
Blue=53
Bold=35
Center=26
Colon=71
Color=36
Colors=27
Data=54
DigitEightDigitZeroDigitZeroSpace=51
DigitFiveDigitZeroDigitZeroSpace=48
DigitFourDigitZeroDigitZeroSpace=47
DigitNineDigitZeroDigitZeroSpace=52
DigitOne=69
DigitOneDigitZeroDigitZeroSpace=44
DigitSevenDigitZeroDigitZeroSpace=50
DigitSixDigitZeroDigitZeroSpace=49
DigitThreeDigitZeroDigitZeroSpace=46
DigitTwo=70
DigitTwoDigitZeroDigitZeroSpace=45
Donut=37
Electric=14
Font=55
Foot=56
Gotham=24
Green=38
Gridscale=12
Head=57
Horizontal=7
Label=39
Left=58
Legendstyle=6
Lineheight=8
Logo=59
Maxwidth=15
N=72
Off=65
Orange=28
Padding=23
Pie=66
Pink=60
Position=16
Purple=29
RULE_ANY_OTHER=93
RULE_BARCHARTID=84
RULE_BEGIN=86
RULE_BOXID=79
RULE_COLOR_CHARTS=76
RULE_COLOR_HEX=75
RULE_END=87
RULE_FONT_SIZE=78
RULE_ID=88
RULE_IMAGEID=82
RULE_INT=73
RULE_ML_COMMENT=90
RULE_PATTERN_DB=77
RULE_PICTUREGRAPHID=85
RULE_PIECHARTID=83
RULE_SIZE_POS=74
RULE_SL_COMMENT=91
RULE_STRING=89
RULE_TEXTID=80
RULE_TITLETEXTID=81
RULE_WS=92
Red=67
Right=40
SansSerif=9
Showgrid=17
Showlegend=10
Showpercentage=5
Showtitle=13
Size=61
Src=68
Subtitle=18
Text=62
TimesNewRoman=4
Title=41
Type=63
Value=42
Verdana=20
Vertical=19
White=43
Yellow=30
