/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.iDSL.Infographic
import org.xtext.example.mydsl.iDSL.InfographicElementType
import org.xtext.example.mydsl.services.IDSLGrammarAccess

class IDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension IDSLGrammarAccess

	def dispatch void format(Infographic infographic, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		// for (infographicElementType : infographic.InfographicElement) {
		for (infographicElementType : infographic.infographicElement) {
			infographicElementType.format
		}
	}

	def dispatch void format(InfographicElementType infographicElementType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		infographicElementType.bgcolor.format 
		infographicElementType.head.format
		
		for (box : infographicElementType.boxes) {
			box.format
		}
		for (text : infographicElementType.texts) {
			text.format
		}
		for (image : infographicElementType.images) {
			image.format
		}
		for (piechart : infographicElementType.piecharts) {
			piechart.format
		}
		for (barchart : infographicElementType.barcharts) {
			barchart.format
		}
		for (picturegraph : infographicElementType.picturegraphs) {
			picturegraph.format
		}
		infographicElementType.foot.format
	}
	
	// TODO: implement for Head, Title, Box, Text, Piechart, Barchart, Picturegraph, Foot
}
