'1'=69
'100 '=44
'2'=70
'200 '=45
'300 '=46
'400 '=47
'500 '=48
'600 '=49
'700 '=50
'800 '=51
'900 '=52
':'=71
'Arial'=31
'Gotham'=24
'Times New Roman'=4
'Verdana'=20
'align'=32
'basic'=33
'bgcolor'=21
'bgimage'=22
'bgpattern'=11
'bgsize'=25
'bin'=64
'black'=34
'blue'=53
'bold '=35
'center'=26
'color'=36
'colors'=27
'data'=54
'donut'=37
'electric'=14
'font'=55
'foot'=56
'green'=38
'gridscale'=12
'head'=57
'horizontal'=7
'label'=39
'left'=58
'legendstyle'=6
'lineheight'=8
'logo'=59
'maxwidth'=15
'n'=72
'off'=65
'orange'=28
'padding'=23
'pie'=66
'pink'=60
'position'=16
'purple'=29
'red'=67
'right'=40
'sans-serif'=9
'showgrid'=17
'showlegend'=10
'showpercentage'=5
'showtitle'=13
'size'=61
'src'=68
'subtitle'=18
'text'=62
'title'=41
'type'=63
'value'=42
'vertical'=19
'white'=43
'yellow'=30
RULE_ANY_OTHER=93
RULE_BARCHARTID=84
RULE_BEGIN=86
RULE_BOXID=79
RULE_COLOR_CHARTS=76
RULE_COLOR_HEX=75
RULE_END=87
RULE_FONT_SIZE=78
RULE_ID=88
RULE_IMAGEID=82
RULE_INT=73
RULE_ML_COMMENT=90
RULE_PATTERN_DB=77
RULE_PICTUREGRAPHID=85
RULE_PIECHARTID=83
RULE_SIZE_POS=74
RULE_SL_COMMENT=91
RULE_STRING=89
RULE_TEXTID=80
RULE_TITLETEXTID=81
RULE_WS=92
