<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.InfographicDSL/src-gen"
    modelPluginID="org.xtext.example.InfographicDSL" forceOverwrite="true" modelName="IDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="IDSL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="idsl" ecorePackage="IDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//Color_Basic">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c2"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c3"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c4"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c5"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c6"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c7"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c8"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Color_Basic/c9"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//Font_Weight">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b2"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b3"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b4"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b5"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b6"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b7"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b8"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b9"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Weight/b10"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//Font_Family">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Family/font1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Family/font2"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Family/font3"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Family/font4"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//Font_Family/font5"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//AlignPossibilities">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//AlignPossibilities/left"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//AlignPossibilities/right"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//AlignPossibilities/center"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//LegendStyle">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//LegendStyle/legend1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//LegendStyle/legend2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//ShowOptionsOff">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//ShowOptionsOff/show1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//ShowOptionsOff/show2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//PieType">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//PieType/type1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//PieType/type2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//BarType">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//BarType/type1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//BarType/type2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IDSL.ecore#//PicturegraphType">
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//PicturegraphType/type1"/>
      <genEnumLiterals ecoreEnumLiteral="IDSL.ecore#//PicturegraphType/type2"/>
    </genEnums>
    <genClasses ecoreClass="IDSL.ecore#//Infographic"/>
    <genClasses ecoreClass="IDSL.ecore#//InfographicElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//InfographicElementType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/bgcolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//InfographicElementType/bgpattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//InfographicElementType/bgimage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//InfographicElementType/bgsize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/boxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/texts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/images"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/piecharts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/barcharts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/picturegraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//InfographicElementType/foot"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Head/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Head/bgcolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Head/bgpattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Head/bgimage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Head/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Head/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Head/logo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Head/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Head/subtitle"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Title/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Title/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Title/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Title/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Title/maxwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Title/value"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Logo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Logo/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Logo/position"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Box/bgcolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Box/bgpattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Box/bgimage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Box/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Box/position"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Text/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Text/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Text/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Text/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Text/lineheight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Text/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Text/maxwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Image/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Image/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Image/src"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Piechart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Piechart/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/piedata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/legendstyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/padding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/showlegend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/showtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/showpercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Piechart/type"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Barchart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Barchart/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/bardata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/gridscale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/legendstyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/padding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/showgrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/showlegend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/showtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Barchart/type"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Picturegraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Picturegraph/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/picturegraphdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/padding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/showlegend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/showtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Picturegraph/type"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Foot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Foot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDSL.ecore#//Foot/bgcolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Foot/bgpattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Foot/bgimage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Foot/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Foot/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Foot/text"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//Color/color"/>
    </genClasses>
    <genClasses ecoreClass="IDSL.ecore#//FONT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//FONT/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDSL.ecore#//FONT/family"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
